<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - University of Science and Technology of Cagayan</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo-title">
            <a href="index.html">
                <img src="image/logo2.png" alt="USTC Logo">
            </a>
            <h1>
                University of Science and Technology of Cagayan
                <div class="solid-line">
                  </div>
                
                <span class="second">Dedicated to Holistic Human Development</span>
            </h1>
        </div>
        
        <div class="contact">
            <p>+63 2 8554 8400</p>
        </div>
    </header>
    <nav>
        <div class="nav-left">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="dropdown">
                    <a href="academics.html">Academics ▼</a>
                    <ul class="dropdown-menu">
                        <li><a href="basic-education.html">Basic Education</a></li>
                        <li><a href="higher-education.html">Higher Education</a></li>
                        <li><a href="post-grad.html">Post Graduate Studies</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Student ▼</a>
                    <ul class="dropdown-menu">
                        <li><a href="uniform.html">Student Uniform</a></li>
                        <li><a href="pe-uniform.html">PE Uniform</a></li>
                        <li><a href="sfacilities.html">School Facilities</a></li>
                    </ul>
                </li>
                <li><a href="news&events.html">News & Events</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li class="dropdown">
                    <a href="#">About Us ▼</a>
                    <ul class="dropdown-menu">
                        <li><a href="our mission and vision.html">Our Mission and Vision</a></li>
                        <li><a href="history.html">History of the School</a></li>
                        <li><a href="administration.html">Administration</a></li>
                        <li><a href="awards.html">Awards and Achievements</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="nav-right">
            <input type="text" placeholder="Search...">
        </div>
    </nav>
</body>
</html>
    
    

    <section class="about">
        <h2>About Us</h2>
        <p>The University of Science and Technology of Cagayan (USTC) is a premier institution dedicated to excellence in education, research, and technological innovation. As a center of learning and discovery, we empower students to become leaders, innovators, and problem-solvers in an ever-evolving world.</p>

        <h3>Our Mission</h3>
        <p>At USTC, our mission is to provide high-quality education, foster innovation, and equip students with the skills needed for a technology-driven world. We are committed to delivering hands-on, industry-relevant learning and building strong partnerships for real-world impact.</p>

        <h3>Our Vision</h3>
        <p>To be a leading institution in science, technology, and innovation, driving progress and transforming communities through excellence in education, research, and industry-driven solutions.</p>

        <h3>Our History</h3>
        <p>Established with the vision of advancing science and technology education, USTC has grown into a renowned academic institution. Over the years, we have achieved numerous milestones, including:</p>
        <ul>
            <li>Expansion of academic programs in engineering, IT, business, and applied sciences.</li>
            <li>Development of state-of-the-art laboratories, research centers, and digital learning facilities.</li>
            <li>Recognition as a center for technological innovation and sustainable solutions.</li>
        </ul>
    </section>

    <!-- Scroll Up Button -->
<div class="scroll-up">
    <a href="#" class="back-to-top" aria-label="Scroll to top">
      <i class="fas fa-arrow-up"></i>
    </a>
  </div>

  <body>
    <!-- Footer -->
    <footer class="site-footer">
      <div class="footer-container">
        <!-- Contact Information -->
        <div class="contact-footer">
          <h3>CONTACT US</h3>
          <div class="campus-info">
            <div class="campus">
              <p><i class="fas fa-map-marker-alt"></i> Polaris Campus<br> Polaris Street, Carmen Cagayan de Oro City, 9000, Misamis Oriental.</p>
              <p><i class="fas fa-phone"></i> 0917-376-2696</p>
              <p><i class="fas fa-envelope"></i> info@ustc.com</p>
              <hr>
            </div>
          </div>
          <div class="social-media">
            <h4>SOCIAL MEDIA</h4>
            <div class="social-icons">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
          </div>
        </div>
  
        <!-- College Logo and Name -->
        <div class="college-info">
          <img src="image/logo1.jpg" alt="Cagayan de Oro College Logo">
          <p>Hayes Campus<br>89 Hayes Street, Cagayan de Oro City, 9000, Misamis Oriental</p>
          <p><i class="fas fa-phone"></i> 0916-131-9669</p>
          <p><i class="fas fa-envelope"></i> info@ustc.com</p>
        </div>
      </div>

    </footer>
  </body>



<footer>
    <p>&copy; 2025 University of Science and Technology of Cagayan. All Rights Reserved.</p>
</footer>
</body>
</html>
