<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University of Science and Technology of Cagayan</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo-title">
            <a href="index.html">
                <img src="image/logo2.png" alt="USTC Logo">
            </a>
            <h1>
                University of Science and Technology of Cagayan
                <div class="solid-line">
                  </div>
                
                <span class="second">Dedicated to Holistic Human Development</span>
            </h1>
        </div>
        
        <div class="contact">
            <p>+63 2 8554 8400</p>
        </div>
    </header>
    <nav>
      <div class="nav-left">
          <ul>
              <li><a href="index.html">Home</a></li>
              <li class="dropdown">
                <a href="academics.html">Academics ▼</a>
                <ul class="dropdown-menu">
                    <li><a href="basic-education.html">Basic Education</a></li>
                    <li><a href="higher-education.html">Higher Education</a></li>
                    <li><a href="post-grad.html">Post Graduate Studies</a></li>
                </ul>
            </li>
              <li class="dropdown">
                  <a href="#">Student ▼</a>
                  <ul class="dropdown-menu">
                      <li><a href="Student-uniform.html">Student Uniform</a></li>
                      <li><a href="school-facilities.html">School Facilities</a></li>
                      <li><a href="clubs.html">Clubs & Organizations</a></li>
                  </ul>
              </li>
              <li><a href="news&events.html">News & Events</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              <li class="dropdown">
                  <a href="#">About Us ▼</a>
                  <ul class="dropdown-menu">
                      <li><a href="our mission and vision.html">Our Mission and Vision</a></li>
                      <li><a href="history.html">History of the School</a></li>
                      <li><a href="administration.html">Administration</a></li>
                      <li><a href="awards.html">Awards and Achievements</a></li>
                  </ul>
              </li>
          </ul>
      </div>
      <div class="nav-right">
          <input type="text" placeholder="Search...">
      </div>
  </nav>
</body>
</html>

    <!-- Academics Banner -->

  <section class="banner-administrators">
    <img src="image/090.jpg" alt="University Building" class="banner-image">
    <div class="overlay"></div>
    <div class="banner-text">
      <h2>Academics </h2>
    </div>
  </section>

  <!-- Academics Content -->
  <section class="academics-content">
    <p class="description">
      The graduate of the Liceo de Cagayan University is a holistically developed person who embodies the University's core values of excellence, integrity, loyalty, discipline, and service. The Licean graduate is exemplary, upright, self-restrained, dedicated, and selfless.
    </p>
  </section>

  <!-- Basic Education Section -->
  <section class="academic-section">
    <div class="academic-item">
      <div class="image-container">
        <img src="image/basic1.png" alt="Basic Education">
      </div>
      <div class="text-container">
        <h3>Basic Education</h3>
        <p>
            The Basic Education Department, located on two campuses, offers Pre-school to Senior High School. It develops students' skills and values through quality education, preparing them for lifelong learning and higher studies. The department is also home to national and international competition champions.
        </p>
        <button class="know-more-button">Know More</button>
      </div>
    </div>
  </section>

  <!-- Higher Education Section -->
  <section class="academic-section">
    <div class="academic-item">
      <div class="image-container">
        <img src="image/grad1.png" alt="Higher Education">
      </div>
      <div class="text-container">
        <h3>Higher Education</h3>
        <p>
            The University offers higher education programs in various fields, including Arts, Engineering, Business, Health, Education, and IT. It prepares students for success through practical learning, research, and internships.
        </p>
        <button class="know-more-button">Know More</button>
      </div>
    </div>
  </section>

  <!-- Post Graduate Studies Section -->
  <section class="academic-section">
    <div class="academic-item">
      <div class="image-container">
        <img src="image/high1.png" alt="Post Graduate Studies">
      </div>
      <div class="text-container">
        <h3>Post Graduate Studies</h3>
        <p>
            The University of Science and Technology of Cagayan (USTC) is committed to advancing professional education. It offers master's and doctoral programs to enhance expertise and elevate professionalism across various fields.
        </p>
        <button class="know-more-button">Know More</button>
      </div>
    </div>
  </section>

  <!-- Scroll Up Button -->
<div class="scroll-up">
  <a href="#" class="back-to-top" aria-label="Scroll to top">
    <i class="fas fa-arrow-up"></i>
  </a>
</div>
<body>
  <!-- Footer -->
  <footer class="site-footer">
    <div class="footer-container">
      <!-- Contact Information -->
      <div class="contact-footer">
        <h3>CONTACT US</h3>
        <div class="campus-info">
          <div class="campus">
            <p><i class="fas fa-map-marker-alt"></i> Polaris Campus<br> Polaris Street, Carmen Cagayan de Oro City, 9000, Misamis Oriental.</p>
            <p><i class="fas fa-phone"></i> 0917-376-2696</p>
            <p><i class="fas fa-envelope"></i> info@ustc.com</p>
            <hr>
          </div>
        </div>
        <div class="social-media">
          <h4>SOCIAL MEDIA</h4>
          <div class="social-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
      </div>

      <!-- College Logo and Name -->
      <div class="college-info">
        <img src="image/logo1.jpg" alt="Cagayan de Oro College Logo">
        <p>Hayes Campus<br>89 Hayes Street, Cagayan de Oro City, 9000, Misamis Oriental</p>
        <p><i class="fas fa-phone"></i> 0916-131-9669</p>
        <p><i class="fas fa-envelope"></i> info@ustc.com</p>
      </div>
    </div>

  </footer>
</body>



<footer>
  <p>&copy; 2025 University of Science and Technology of Cagayan. All Rights Reserved.</p>
</footer>
</body>
</html>