<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University of Science and Technology of Cagayan</title>
    <link rel="stylesheet" href="style.css">
</head>
<section class="enrollment-form">
    <h2>Basic Education Enrollment Form</h2>
    <p>Please fill out the form below to enroll in the Basic Education program at USTC. Make sure to provide accurate information for a smooth enrollment process.</p>

    <form action="enrollment-success.html" method="POST">
        <!-- Student Personal Information -->
        <fieldset>
            <legend>Student Information</legend>
            <label for="first-name">First Name:</label>
            <input type="text" id="first-name" name="first-name" required><br><br>

            <label for="last-name">Last Name:</label>
            <input type="text" id="last-name" name="last-name" required><br><br>

            <label for="middle-name">Middle Name:</label>
            <input type="text" id="middle-name" name="middle-name"><br><br>

            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" name="dob" required><br><br>

            <label for="gender">Gender:</label>
            <select id="gender" name="gender" required>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select><br><br>

            <label for="nationality">Nationality:</label>
            <input type="text" id="nationality" name="nationality" required><br><br>
        </fieldset>

        <!-- Contact Information -->
        <fieldset>
            <legend>Contact Information</legend>
            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required><br><br>

            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" required><br><br>

            <label for="address">Home Address:</label>
            <textarea id="address" name="address" rows="3" required></textarea><br><br>
        </fieldset>

        <!-- Guardian/Parent Information -->
        <fieldset>
            <legend>Parent/Guardian Information</legend>
            <label for="parent-name">Parent/Guardian Name:</label>
            <input type="text" id="parent-name" name="parent-name" required><br><br>

            <label for="parent-phone">Parent/Guardian Phone Number:</label>
            <input type="tel" id="parent-phone" name="parent-phone" required><br><br>

            <label for="parent-email">Parent/Guardian Email:</label>
            <input type="email" id="parent-email" name="parent-email" required><br><br>
        </fieldset>

        <!-- Educational Information -->
        <fieldset>
            <legend>Educational Information</legend>
            <label for="grade-level">Grade Level to Enroll:</label>
            <select id="grade-level" name="grade-level" required>
                <option value="kindergarten">Kindergarten</option>
                <option value="grade-1">Grade 1</option>
                <option value="grade-2">Grade 2</option>
                <option value="grade-3">Grade 3</option>
                <option value="grade-4">Grade 4</option>
                <option value="grade-5">Grade 5</option>
                <option value="grade-6">Grade 6</option>
                <option value="grade-7">Grade 7</option>
                <option value="grade-8">Grade 8</option>
                <option value="grade-9">Grade 9</option>
                <option value="grade-10">Grade 10</option>
                <option value="grade-11">Grade 11</option>
                <option value="grade-12">Grade 12</option>
            </select><br><br>

            <label for="previous-school">Previous School Attended:</label>
            <input type="text" id="previous-school" name="previous-school" required><br><br>

            <label for="school-year">Last School Year Completed:</label>
            <input type="number" id="school-year" name="school-year" required><br><br>
        </fieldset>

        <!-- Additional Information -->
        <fieldset>
            <legend>Additional Information</legend>
            <label for="special-needs">Does the student have any special needs?</label>
            <textarea id="special-needs" name="special-needs" rows="3"></textarea><br><br>

            <label for="emergency-contact">Emergency Contact Name:</label>
            <input type="text" id="emergency-contact" name="emergency-contact" required><br><br>

            <label for="emergency-phone">Emergency Contact Phone:</label>
            <input type="tel" id="emergency-phone" name="emergency-phone" required><br><br>
        </fieldset>

        <!-- Terms and Conditions -->
        <div class="terms-and-conditions">
            <h3>Terms and Conditions</h3>
            <div class="checkbox-container">
              <input type="checkbox" id="terms-checkbox" required>
              <label for="terms-checkbox">I agree to the <a href="#" target="_blank">Terms and Conditions</a>.</label>
            </div>
          </div>

        <!-- Submit Button -->
        <div class="form-footer">
            <button type="submit" class="btn-submit">Submit Enrollment</button>
        </div>
    </form>
</section>
