<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University of Science and Technology of Cagayan</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo-title">
            <a href="index.html">
                <img src="image/logo2.png" alt="USTC Logo">
            </a>
            <h1>
                University of Science and Technology of Cagayan
                <div class="solid-line">
                  </div>
                
                <span class="second">Dedicated to Holistic Human Development</span>
            </h1>
        </div>
        
        <div class="contact">
            <p>+63 2 8554 8400</p>
        </div>
    </header>

    
    <nav>
      <div class="nav-left">
          <ul>
              <li><a href="index.html">Home</a></li>
              <li class="dropdown">
                <a href="academics.html">Academics ▼</a>
                <ul class="dropdown-menu">
                    <li><a href="basic-education.html">Basic Education</a></li>
                    <li><a href="higher-education.html">Higher Education</a></li>
                    <li><a href="post-grad.html">Post Graduate Studies</a></li>
                </ul>
            </li>
              <li class="dropdown">
                  <a href="#">Student ▼</a>
                  <ul class="dropdown-menu">
                      <li><a href="Student-uniform.html">Student Uniform</a></li>
                      <li><a href="school-facilities.html">School Facilities</a></li>
                      <li><a href="clubs.html">Clubs & Organizations</a></li>
                  </ul>
              </li>
              <li><a href="news&events.html">News & Events</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              <li class="dropdown">
                  <a href="#">About Us ▼</a>
                  <ul class="dropdown-menu">
                      <li><a href="our mission and vision.html">Our Mission and Vision</a></li>
                      <li><a href="history.html">History of the School</a></li>
                      <li><a href="administration.html">Administration</a></li>
                      <li><a href="awards.html">Awards and Achievements</a></li>
                  </ul>
              </li>
          </ul>
      </div>
      <div class="nav-right">
          <input type="text" placeholder="Search...">
      </div>
  </nav>
</body>
</html>

<!-- Hero Section -->
<section class="banner-administrators">
    <img src="image/090.jpg" alt="University Building" class="banner-image">
    <div class="overlay"></div>
    <div class="banner-text">
      <h2>Clubs and Oraganization </h2>
    </div>
  </section>
   <!-- Academic Clubs -->
   <div class="club-category2">
    <h2>Academic Clubs</h2>
    <div class="club-container">
      <div class="club-card">
        <img src="image/c1.jpg" alt="Science Club">
        <h3>Science Club</h3>
        <p>Join the Science Club to explore fascinating experiments, participate in scientific discussions, and dive into hands-on activities that spark curiosity and innovation. Whether you're passionate about biology, chemistry, or physics, this club provides a space to learn, discover, and have fun with science.</p>
      </div>
      <div class="club-card">
        <img src="image/c2.jpg" alt="Engineering Society">
        <h3>Engineering Society</h3>
        <p>The Engineering Society is a hub for aspiring engineers and tech enthusiasts. Engage in exciting projects like robotics, programming, and design challenges. It's a place where collaboration meets creativity, and ideas turn into real-world innovations.</p>
      </div>
    </div>
  </div>
  
  <!-- Arts and Cultural Clubs -->
  <div class="club-category2">
    <h2>Arts and Cultural Clubs</h2>
    <div class="club-container">
      <div class="club-card">
        <img src="image/c3.jpg" alt="Music Club">
        <h3>Music Club</h3>
        <p>Express your creativity through rhythm, melody, and harmony in the Music Club. Whether you're a singer, instrumentalist, or simply a music lover, this club offers jam sessions, performances, and workshops that celebrate musical talent and collaboration.</p>
      </div>
      <div class="club-card">
        <img src="image/c4.jpg" alt="Drama Society">
        <h3>Drama Society</h3>
        <p>Unleash your inner performer in the Drama Society. From acting to stage management, this club welcomes all who are passionate about theater and storytelling. Join us in bringing stories to life through performances, rehearsals, and theatrical productions.</p>
      </div>
    </div>
  </div>

  <!-- Sports Clubs -->
  <div class="club-category2">
    <h2>Sports Clubs</h2>
    <div class="club-container">
      <div class="club-card">
        <img src="image/c5.jpg" alt="Basketball Team">
        <h3>Basketball Team</h3>
        <p>Be part of the action with the Basketball Team! Develop your skills, compete in games, and build strong teamwork on and off the court. This club promotes discipline, sportsmanship, and a love for the game in a supportive and energetic environment.</p>
      </div>
      <div class="club-card">
        <img src="image/c6.jpg" alt="Volleyball Club">
        <h3>Volleyball Club</h3>
        <p>Serve, spike, and rally with the Volleyball Club. Perfect for players of all levels, this club focuses on skill-building, team play, and fun competition. Join us for practice sessions, friendly matches, and events that build both confidence and camaraderie.</p>
      </div>
    </div>
  </div>
  
      <div class="cta2">
        <p>
          Want to join a club? <a href="contact.html">Get in touch</a> to know how you can become a part of any of our clubs.
        </p>
      </div>
    </div>
  </section>

      <!-- Scroll Up Button -->
<div class="scroll-up">
    <a href="#" class="back-to-top" aria-label="Scroll to top">
      <i class="fas fa-arrow-up"></i>
    </a>
  </div>


  <body>
    <!-- Footer -->
    <footer class="site-footer">
      <div class="footer-container">
        <!-- Contact Information -->
        <div class="contact-footer">
          <h3>CONTACT US</h3>
          <div class="campus-info">
            <div class="campus">
              <p><i class="fas fa-map-marker-alt"></i> Polaris Campus<br> Polaris Street, Carmen Cagayan de Oro City, 9000, Misamis Oriental.</p>
              <p><i class="fas fa-phone"></i> 0917-376-2696</p>
              <p><i class="fas fa-envelope"></i> info@ustc.com</p>
              <hr>
            </div>
          </div>
          <div class="social-media">
            <h4>SOCIAL MEDIA</h4>
            <div class="social-icons">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
          </div>
        </div>
  
        <!-- College Logo and Name -->
        <div class="college-info">
          <img src="image/logo1.jpg" alt="Cagayan de Oro College Logo">
          <p>Hayes Campus<br>89 Hayes Street, Cagayan de Oro City, 9000, Misamis Oriental</p>
          <p><i class="fas fa-phone"></i> 0916-131-9669</p>
          <p><i class="fas fa-envelope"></i> info@ustc.com</p>
        </div>
      </div>

    </footer>
  </body>



<footer>
    <p>&copy; 2025 University of Science and Technology of Cagayan. All Rights Reserved.</p>
</footer>
</body>
</html>
