<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University of Science and Technology of Cagayan</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo-title">
            <a href="index.html">
                <img src="image/logo2.png" alt="USTC Logo">
            </a>
            <h1>
                University of Science and Technology of Cagayan
                <div class="solid-line">
                  </div>
                
                <span class="second">Dedicated to Holistic Human Development</span>
            </h1>
        </div>
        
        <div class="contact">
            <p>+63 2 8554 8400</p>
        </div>
    </header>

    
    <nav>
      <div class="nav-left">
          <ul>
              <li><a href="index.html">Home</a></li>
              <li class="dropdown">
                <a href="academics.html">Academics ▼</a>
                <ul class="dropdown-menu">
                    <li><a href="basic-education.html">Basic Education</a></li>
                    <li><a href="higher-education.html">Higher Education</a></li>
                    <li><a href="post-grad.html">Post Graduate Studies</a></li>
                </ul>
            </li>
              <li class="dropdown">
                  <a href="#">Student ▼</a>
                  <ul class="dropdown-menu">
                      <li><a href="Student-uniform.html">Student Uniform</a></li>
                      <li><a href="school-facilities.html">School Facilities</a></li>
                      <li><a href="clubs.html">Clubs & Organizations</a></li>
                  </ul>
              </li>
              <li><a href="news&events.html">News & Events</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              <li class="dropdown">
                  <a href="#">About Us ▼</a>
                  <ul class="dropdown-menu">
                      <li><a href="our mission and vision.html">Our Mission and Vision</a></li>
                      <li><a href="history.html">History of the School</a></li>
                      <li><a href="administration.html">Administration</a></li>
                      <li><a href="awards.html">Awards and Achievements</a></li>
                  </ul>
              </li>
          </ul>
      </div>
      <div class="nav-right">
          <input type="text" placeholder="Search...">
      </div>
  </nav>
</body>
</html>

<!-- Hero Section -->
<section class="banner-administrators">
    <img src="image/090.jpg" alt="University Building" class="banner-image">
    <div class="overlay"></div>
    <div class="banner-text">
      <h2>Higher Education at USTC </h2>
    </div>
  </section>

<body>

    <main class="content-section">
        <section class="intro">
            <p>
                The University of Science and Technology of Cagayan (USTC) is dedicated to providing quality higher education that equips students with the knowledge, skills, and values necessary for personal and professional success in a globally competitive environment.
            </p>
        </section>

        <section class="programs">
            <h2>Our Higher Education Programs</h2>
            <ul>
                <li><strong>College of Engineering and Technology</strong> – offering programs such as BS in Information Technology, Computer Engineering, and more.</li>
                <li><strong>College of Business and Management</strong> – offering BS in Business Administration, Accounting, and Entrepreneurship.</li>
                <li><strong>College of Education</strong> – with teacher education programs in both elementary and secondary education.</li>
                <li><strong>College of Hospitality and Tourism</strong> – offering programs like BS in Hospitality Management and Tourism Management.</li>
            </ul>
        </section>

        <section class="mission">
            <h2>Our Commitment</h2>
            <p>
                USTC fosters academic excellence, research innovation, and community involvement. We are committed to producing graduates who are not only job-ready but also globally competitive and socially responsible.
            </p>
        </section>
    </main>

    <!-- Scroll Up Button -->
<div class="scroll-up">
    <a href="#" class="back-to-top" aria-label="Scroll to top">
      <i class="fas fa-arrow-up"></i>
    </a>
  </div>

  <body>
    <!-- Footer -->
    <footer class="site-footer">
      <div class="footer-container">
        <!-- Contact Information -->
        <div class="contact-footer">
          <h3>CONTACT US</h3>
          <div class="campus-info">
            <div class="campus">
              <p><i class="fas fa-map-marker-alt"></i> Polaris Campus<br> Polaris Street, Carmen Cagayan de Oro City, 9000, Misamis Oriental.</p>
              <p><i class="fas fa-phone"></i> 0917-376-2696</p>
              <p><i class="fas fa-envelope"></i> info@ustc.com</p>
              <hr>
            </div>
          </div>
          <div class="social-media">
            <h4>SOCIAL MEDIA</h4>
            <div class="social-icons">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
          </div>
        </div>
  
        <!-- College Logo and Name -->
        <div class="college-info">
          <img src="image/logo1.jpg" alt="Cagayan de Oro College Logo">
          <p>Hayes Campus<br>89 Hayes Street, Cagayan de Oro City, 9000, Misamis Oriental</p>
          <p><i class="fas fa-phone"></i> 0916-131-9669</p>
          <p><i class="fas fa-envelope"></i> info@ustc.com</p>
        </div>
      </div>

    </footer>
  </body>



<footer>
    <p>&copy; 2025 University of Science and Technology of Cagayan. All Rights Reserved.</p>
</footer>
</body>
</html>