<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University of Science and Technology of Cagayan</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo-title">
            <a href="index.html">
                <img src="image/logo2.png" alt="USTC Logo">
            </a>
            <h1>
                University of Science and Technology of Cagayan
                <div class="solid-line">
                  </div>
                
                <span class="second">Dedicated to Holistic Human Development</span>
            </h1>
        </div>
        
        <div class="contact">
            <p>+63 2 8554 8400</p>
        </div>
    </header>
    <nav>
        <div class="nav-left">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="dropdown">
                    <a href="academics.html">Academics ▼</a>
                    <ul class="dropdown-menu">
                        <li><a href="basic-education.html">Basic Education</a></li>
                        <li><a href="higher-education.html">Higher Education</a></li>
                        <li><a href="post-grad.html">Post Graduate Studies</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Student ▼</a>
                    <ul class="dropdown-menu">
                        <li><a href="Student-uniform.html">Student Uniform</a></li>
                        <li><a href="school-facilities.html">School Facilities</a></li>
                        <li><a href="clubs.html">Clubs & Organizations</a></li>
                    </ul>
                </li>
                <li><a href="news&events.html">News & Events</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li class="dropdown">
                    <a href="#">About Us ▼</a>
                    <ul class="dropdown-menu">
                        <li><a href="our mission and vision.html">Our Mission and Vision</a></li>
                        <li><a href="history.html">History of the School</a></li>
                        <li><a href="administration.html">Administration</a></li>
                        <li><a href="awards.html">Awards and Achievements</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="nav-right">
            <input type="text" placeholder="Search...">
        </div>
    </nav>
</body>
</html>

          <!-- Hero Section -->
          <section class="banner-administrators">
            <img src="image/090.jpg" alt="University Building" class="banner-image">
            <div class="overlay"></div>
            <div class="banner-text">
              <h2>News and Events </h2>
            </div>
          </section>

          <body>
                <!-- News Items Section -->
    <div class="news-container">
        <div class="news-item">
            <a href="#event1" class="news-link">
                <img src="image/news1.jpg" alt="CAS Launches Art Exhibit">
                <div class="news-content">
                    <span class="news-category">USTC NEWS</span>
                    <h3>Ustc teacher to represent ph at global choir event</h3>
                </div>
            </a>
        </div>

        <div class="news-item">
            <a href="#event2" class="news-link">
                <img src="image/news2.jpg" alt="Agawin Sisters Triumph">
                <div class="news-content">
                    <span class="news-category">USTC NEWS</span>
                    <h3>Ustc makes it to edurank's 2025 list of best universities nationwide</h3>
                </div>
            </a>
        </div>

        <div class="news-item">
            <a href="#event3" class="news-link">
                <img src="image/news3.jpg" alt="Liceo U NSTP Fun Walk">
                <div class="news-content">
                    <span class="news-category">USTC NEWS</span>
                    <h3>Ustc, ched seal scholarship partnership for health-related programs</h3>
                </div>
            </a>
        </div>
        <div class="news-item">
            <a href="#event4" class="news-link">
                <img src="image/n1.jpg" alt="Liceo U NSTP Fun Walk">
                <div class="news-content">
                    <span class="news-category">USTC NEWS</span>
                    <h3>USTC Hosts Annual Innovation Summit 2025: A Gathering of Bright Minds</h3>
                </div>
            </a>
        </div>
        <div class="news-item">
            <a href="#event5" class="news-link">
                <img src="image/n2.jpg" alt="Liceo U NSTP Fun Walk">
                <div class="news-content">
                    <span class="news-category">USTC NEWS</span>
                    <h3>Celebrating Academic Excellence: USTC Recognizes Top Graduates in 2025</h3>
                </div>
            </a>
        </div>
        <div class="news-item">
            <a href="#event6" class="news-link">
                <img src="image/n3.jpg" alt="Liceo U NSTP Fun Walk">
                <div class="news-content">
                    <span class="news-category">USTC NEWS</span>
                    <h3>USTC Kicks Off New Student Orientation for Incoming Freshmen</h3>
                </div>
            </a>
        </div>
        <div class="news-item">
            <a href="#event7" class="news-link">
                <img src="image/n4.jpg" alt="Liceo U NSTP Fun Walk">
                <div class="news-content">
                    <span class="news-category">USTC NEWS</span>
                    <h3>Sustainability at USTC: University Launches Green Campus Initiative</h3>
                </div>
            </a>
        </div>
        <div class="news-item">
            <a href="#event8" class="news-link">
                <img src="image/n5.jpg" alt="Liceo U NSTP Fun Walk">
                <div class="news-content">
                    <span class="news-category">USTC NEWS</span>
                    <h3>USTC Research Conference 2025: Showcasing Groundbreaking Student Projects</h3>
                </div>
            </a>
        </div>
        <div class="news-item">
            <a href="#event9" class="news-link">
                <img src="image/n6.jpg" alt="Liceo U NSTP Fun Walk">
                <div class="news-content">
                    <span class="news-category">USTC NEWS</span>
                    <h3>Alumni Homecoming 2025: A Celebration of Success and Growth</h3>
                </div>
            </a>
        </div>

        <!-- More news items can be added similarly -->

        <!-- Popups -->
        <div id="event1" class="popup">
            <div class="popup-content">
                <h2>Ustc teacher to represent ph at global choir event</h2>
                <p>
                    USTC is proud to announce that one of its distinguished faculty members has been selected to represent the Philippines at an upcoming global choir event. This remarkable achievement highlights USTC's commitment to nurturing talent and supporting the arts. The event will bring together the finest choral voices from around the world, and our very own teacher is ready to showcase the nation's musical excellence on the global stage.
                </p>
                <a href="#close-event1" class="close-popup">Close</a>
            </div>
        </div>

        <div id="event2" class="popup">
            <div class="popup-content">
                <h2>USTC Makes It to EduRank's 2025 List of Best Universities Nationwide</h2>
                <p>
                    USTC has earned a spot on EduRank's prestigious 2025 list of the best universities in the Philippines. This recognition affirms the university's ongoing dedication to academic excellence, research, and the development of future leaders. As a top institution in the country, USTC continues to provide world-class education and create an environment where students thrive both academically and personally.
                </p>
                <a href="#close-event1" class="close-popup">Close</a>
            </div>
        </div>

        <div id="event3" class="popup">
            <div class="popup-content">
                <h2>USTC, CHED Seal Scholarship Partnership for Health-Related Programs</h2>
                <p>
                    USTC and the Commission on Higher Education (CHED) have officially partnered to offer scholarships for students pursuing health-related programs. This partnership aims to promote the healthcare profession and ensure that deserving students have the opportunity to receive quality education in critical fields. By investing in the future of healthcare professionals, USTC and CHED are contributing to the nation's efforts to strengthen its healthcare system.                </p>
                <a href="#close-event1" class="close-popup">Close</a>
            </div>
        </div>
        <div id="event4" class="popup">
            <div class="popup-content">
                <h2>USTC Hosts Annual Innovation Summit 2025: A Gathering of Bright Minds</h2>
                <p>
                    The USTC Annual Innovation Summit 2025 brings together students, faculty, and industry leaders to discuss the latest advancements in technology, research, and entrepreneurship. This event will showcase groundbreaking ideas and solutions aimed at shaping the future. The summit aims to inspire the next generation of innovators and provide a platform for collaboration across various fields.                <a href="#close-event1" class="close-popup">Close</a>
            </div>
        </div>
        <div id="event5" class="popup">
            <div class="popup-content">
                <h2>Celebrating Academic Excellence: USTC Recognizes Top Graduates in 2025</h2>
                <p>
                    USTC honors its top graduates of 2025 in a grand ceremony that celebrates academic achievement, leadership, and dedication. The event recognized students who have excelled in their respective fields, highlighting their hard work, passion, and commitment to academic excellence.                </p>
                <a href="#close-event1" class="close-popup">Close</a>
            </div>
        </div>
        <div id="event6" class="popup">
            <div class="popup-content">
                <h2>USTC Kicks Off New Student Orientation for Incoming Freshmen</h2>
                <p>
                    USTC welcomed the incoming freshmen for the academic year 2025 with an engaging New Student Orientation program. The event introduced students to the university’s culture, facilities, and student organizations, ensuring they feel at home as they embark on their academic journey at USTC.                </p>
                <a href="#close-event1" class="close-popup">Close</a>
            </div>
        </div>
        <div id="event7" class="popup">
            <div class="popup-content">
                <h2>Sustainability at USTC: University Launches Green Campus Initiative</h2>
                <p>
                    USTC takes a step toward sustainability by launching its Green Campus Initiative, aimed at reducing the university's environmental impact. This program will focus on waste reduction, energy efficiency, and the promotion of eco-friendly practices throughout the campus.                </p>
                <a href="#close-event1" class="close-popup">Close</a>
            </div>
        </div>
        <div id="event8" class="popup">
            <div class="popup-content">
                <h2>USTC Research Conference 2025: Showcasing Groundbreaking Student Projects</h2>
                <p>
                    The USTC Research Conference 2025 highlights the incredible student research projects that aim to solve real-world problems. The conference serves as a platform for students to present their innovative research in various fields, from science and technology to social studies and the arts.                </p>
                <a href="#close-event1" class="close-popup">Close</a>
            </div>
        </div>
        <div id="event9" class="popup">
            <div class="popup-content">
                <h2>Alumni Homecoming 2025: A Celebration of Success and Growth</h2>
                <p>
                    USTC's Alumni Homecoming 2025 was a joyous occasion that reunited graduates with the university. The event featured a series of activities, including speeches from prominent alumni, networking opportunities, and celebrations of the university’s continued growth and success.                </p>
                <a href="#close-event1" class="close-popup">Close</a>
            </div>
        </div>

        <!-- More popups can be added similarly -->
    </div>

    <!-- Scroll Up Button -->
<div class="scroll-up">
    <a href="#" class="back-to-top" aria-label="Scroll to top">
      <i class="fas fa-arrow-up"></i>
    </a>
  </div>
    </body>
</html>

<body>
    <!-- Footer -->
    <footer class="site-footer">
      <div class="footer-container">
        <!-- Contact Information -->
        <div class="contact-footer">
          <h3>CONTACT US</h3>
          <div class="campus-info">
            <div class="campus">
              <p><i class="fas fa-map-marker-alt"></i> Polaris Campus<br> Polaris Street, Carmen Cagayan de Oro City, 9000, Misamis Oriental.</p>
              <p><i class="fas fa-phone"></i> 0917-376-2696</p>
              <p><i class="fas fa-envelope"></i> info@ustc.com</p>
              <hr>
            </div>
          </div>
          <div class="social-media">
            <h4>SOCIAL MEDIA</h4>
            <div class="social-icons">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
          </div>
        </div>
  
        <!-- College Logo and Name -->
        <div class="college-info">
          <img src="image/logo1.jpg" alt="Cagayan de Oro College Logo">
          <p>Hayes Campus<br>89 Hayes Street, Cagayan de Oro City, 9000, Misamis Oriental</p>
          <p><i class="fas fa-phone"></i> 0916-131-9669</p>
          <p><i class="fas fa-envelope"></i> info@ustc.com</p>
        </div>
      </div>

    </footer>
  </body>



<footer>
    <p>&copy; 2025 University of Science and Technology of Cagayan. All Rights Reserved.</p>
</footer>
</body>
</html>
