<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University of Science and Technology of Cagayan</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="terms-card">
        <h2>Terms and Conditions</h2>
        <p>By accessing and using the University of Science and Technology of Cagayan's (USTC) Enrollment Form, you agree to the following Terms and Conditions. These terms govern your use of our services, and by continuing with your enrollment, you acknowledge that you understand and accept the conditions outlined here.</p>

        <h3>1. General Terms</h3>
        <ul>
            <li>USTC provides access to this enrollment form and the associated services on an "as is" and "as available" basis.</li>
            <li>You agree to provide true, accurate, current, and complete information about yourself as requested in the enrollment form.</li>
            <li>You are solely responsible for any information that you provide and for ensuring that it is accurate.</li>
        </ul>

        <h3>2. Enrollment Information</h3>
        <ul>
            <li>The information you provide will be used solely for processing your enrollment and related academic services at USTC.</li>
            <li>USTC reserves the right to verify the accuracy of the information submitted and to reject any enrollment request that does not meet the university's standards.</li>
        </ul>

        <p>If you have any questions regarding our Terms and Conditions, please contact us at ustc@gmail.com.</p>
    </div>
</body>
</html>